# JLinkManagement

./: base_init.sql  pom.xml
src/main/java/com/gmail/gm/jcant/JLinkManagement/: AppConfig.java  JLinkManagementApplication.java  LinkListController.java  MainController.java  WebConfig.java
src/main/java/com/gmail/gm/jcant/JLinkManagement/Controllers/: FrontEndController.java  JAdviceErrorController.java  JErrorController.java  LinkAddController.java  LinkListController.java  MainController.java  RedirectController.java  RequestFilter.java  UserRestController.java
src/main/java/com/gmail/gm/jcant/JLinkManagement/Controllers/Rest/: AdvertisingRestController.java  ArticleRestController.java  LinkRestController.java  RootLinkRestController.java  StatsRestController.java  UserRestController.java
src/main/java/com/gmail/gm/jcant/JLinkManagement/DomainRouting/: EnvironmentGetter.java  JDomain.java  JDomainRequestCondition.java  JDomainRequestMappingHandlerMapping.java
src/main/java/com/gmail/gm/jcant/JLinkManagement/Helpers/: JModelHelper.java
src/main/java/com/gmail/gm/jcant/JLinkManagement/JPA/: JOperationInfo.java
src/main/java/com/gmail/gm/jcant/JLinkManagement/JPA/Advertising/: JAdvertising.java  JAdvertisingService.java  JAdvertisingServiceImpl.java
src/main/java/com/gmail/gm/jcant/JLinkManagement/JPA/Article/: JArticle.java  JArticleRepositiory.java  JArticleService.java  JArticleServiceImpl.java
src/main/java/com/gmail/gm/jcant/JLinkManagement/JPA/Link/: JLink.java  JLinkRepository.java  JLinkService.java  JLinkServiceImpl.java
src/main/java/com/gmail/gm/jcant/JLinkManagement/JPA/LinkClick/: JLinkClick.java  JLinkClickRepository.java  JLinkClickService.java  JLinkClickServiceImpl.java
src/main/java/com/gmail/gm/jcant/JLinkManagement/JPA/RootLink/: JRootLink.java  JRootLinkDomainListImpl.java  JRootLinkException.java  JRootLinkRepository.java  JRootLinkService.java  JRootLinkServiceImpl.java
src/main/java/com/gmail/gm/jcant/JLinkManagement/JPA/User/: JLinkUser.java  JLinkUserDetailServiceImpl.java  JLinkUserException.java  JLinkUserRepository.java  JLinkUserService.java  JLinkUserServiceImpl.java  JUser.java  JUserDetailServiceImpl.java  JUserException.java  JUserOperationInfo.java  JUserRepository.java  JUserRole.java  JUserService.java  JUserServiceImpl.java  JlinkUserRole.java
src/main/java/com/gmail/gm/jcant/JLinkManagement/JPA/UserLog/: JUserLog.java  JUserLogException.java  JUserLogRepository.java  JUserLogService.java  JUserLogServiceImpl.java
src/main/java/com/gmail/gm/jcant/JLinkManagement/JPA/UserPaymentsLog/: JUserPaymentsLog.java  JUserPaymentsLogException.java  JUserPaymentsLogRepository.java  JUserPaymentsLogService.java  JUserPaymentsLogServiceImpl.java
src/main/java/com/gmail/gm/jcant/JLinkManagement/Security/: LoginController.java  SecurityConfig.java
src/main/java/com/gmail/gm/jcant/JLinkManagement/Statistics/: JStatistics.java  SaveLinkClickImpl.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/: index.jsp
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/pages/: index.jsp  links.jsp  stats.jsp  wrong_url.jsp
src/main/webapp/pages/: _footer.jsp  _modalConfirmForm.jsp  _userSelection.jsp  articles.jsp  fake_redirect.jsp  footer.jsp  freelinks.jsp  header.jsp  index.jsp  links.jsp  login.jsp  payment.jsp  profile.jsp  promo.jsp  rootlinks.jsp  stats.jsp  users.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: articles.js  freelinks.js  index.js  links.js  profile.js  promo.js  rootlinks.js  stats.js  users.js  utils.js
