spring.mvc.static-path-pattern=/resources/**

spring.datasource.url=jdbc:mysql://localhost:3306/JLinkManagement
spring.datasource.username=jlink_admin
spring.datasource.password=password

debug = false
frontend.domains = short1.jca:8080