server.port=10000
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/JLinkManagement
spring.datasource.username=jlink_admin
spring.datasource.password=jlink_admin
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true


debug = false
frontend.domains = front.jca

urlRandomStringLenght = 10
