spring.datasource.url=jdbc:mysql://localhost:3306/JLinkManagement
spring.datasource.username=jlink_admin
spring.datasource.password=password

debug = false
frontend.domains = short1.jca, u1.short2,jca