spring.datasource.url=jdbc:mysql://localhost:3306/JLinkManagement
spring.datasource.username=jlink_admin
spring.datasource.password=password

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hbm2ddl.auto=update

debug = false
frontend.domains = short1.jca:8080